[General]
fuzzy=true
hotkey=Ctrl+Space
last_used_version=0.20.13
notifiedUnsupportedHotkey=true
showTray=true
telemetry=false
terminal=Foot

[albert.emoji]
trigger="em "

[applications]
enabled=true
ignore_show_in_keys=false
trigger="app "

[calculator_qalculate]
enabled=true

[chromium]
bookmarks_path=/home/sfuehr/.config/vivaldi/Default/Bookmarks
enabled=true
trigger="bm "

[datetime]
enabled=true

[dice_roll]
enabled=true

[emoji]
enabled=true

[files]
enabled=true
paths=@Invalid()

[pluginregistry]
trigger="plugin "

[python]
enabled=true
watchSources=false

[terminal]
enabled=true

[timer]
enabled=false

[unit_converter]
enabled=true

[websearch]
enabled=true
trigger="web "

[widgetsboxmodel]
alwaysOnTop=true
clearOnHide=false
clientShadow=false
displayIcons=true
displayScrollbar=false
followCursor=true
hideOnFocusLoss=true
historySearch=true
itemCount=9
quitOnClose=false
showCentered=true
showFallbacksOnEmpty=true
systemShadow=false
theme=Arc Dark Grey
windowPosition=@Point(635 216)

[wikipedia]
enabled=true
