# input "*" equals all input methods
# to specify settings for a specific input method, use its identifier instead.
# query the connected input methods: `swaymsg -t get_inputs`

input * {
    # toggles through configured layouts via caps-lock 
    # query the available layout toggles: `localectl list-x11-keymap-options | grep grp:`
    # query the available led indicators: `localectl list-x11-keymap-options | grep grp_led`
    # enables caps-lock led if not the first layout selected
    # regular caps-lock behavior can be reached using shift+caps-lock
    xkb_options grp:alt_altgr_toggle
    
    # query the available layouts: `localectl list-x11-keymap-layouts`
    xkb_layout "de,us,fr"

    # query the available variants for a given layout: `localectl list-x11-keymap-variants de`
    # list in the same order as the layouts - empty equals the default layout
    xkb_variant ","
}

# Bind workspaces to keys
bindsym $mod+5 workspace $ws5; layout tabbed
bindsym $mod+7 workspace $ws7; layout tabbed

# Move workspaces around
bindsym $mod+Control+Shift+Down move workspace to output down
bindsym $mod+Control+Shift+Up move workspace to output up
bindsym $mod+Control+Shift+Left move workspace to output left
bindsym $mod+Control+Shift+Right move workspace to output right

$unbindsym $mod+d
bindsym $mod+d exec albert toggle
