set $menu albert toggle | xargs swaymsg exec --

# ------------------------------------------------------------------ Workspaces
# Define workspace for outputs (specific monitors)
workspace $ws2 HDMI-A-1, eDP-1
workspace $ws6 DP-1, eDP-1

# ---------------------------------------------------------------------- Inputs
# Enable external logitech keyboard numpad by default
input "1133:49960:Logitech_USB_Keyboard" xkb_numlock enabled
# Enable external keyboard in Blankenfelde numpad by default
input 621:HID_026d:0005 xkb_numlock enabled

# ---------------------------------------------------------------------- Design
gaps outer 0
gaps inner 0
smart_gaps off
gaps horizontal 0
gaps vertical 0
gaps top 0
gaps right 0
gaps bottom 0
gaps left 0
