# -------------------------------------------------------------------- Bindings
assign [app_id="thunderbird"] workspace $ws5
assign [title="WhatsDesk"] workspace $ws5
assign [title="Signal"] workspace $ws5
assign [app_id="org.telegram.desktop"] workspace $ws5

# ------------------------------------------------------------------- Autostart
exec swaymsg "workspace $ws2; exec vivaldi-stable;"
exec swaymsg "workspace $ws6; exec keepass;"
exec pcloud
exec albert
